﻿using System.ComponentModel;

namespace DDSim.Settings.Enums
{
    public enum BuildingType
    {
        [Description("unknown")] Unknown,
        //Aerodrome,
        //Allotments,
        //Amusement_ride,
        //Animal,
        //Apron,
        //Aquarium,
        //Artwork,
        //Attraction,
        //Aviary,
        //Battlefield,
        //Beach,
        //Breakwater,
        //Bridge,
        //Caravan_site,
        //Carousel,
        //Cemetery,
        [Description("cinema")] Cinema,
        [Description("college")] College,
        [Description("commercial")] Commercial,
        [Description("common")] Common,
        //Cutline,
        //Dam,
        //Dike,
        //Dog_park,
        //Enclosure,
        //Farm,
        //Farmland,
        //Farmyard,
        //Footway,
        //Forest,
        //Fort,
        //Fuel,
        //Garden,
        //Generator,
        //Glacier,
        //Golf_course,
        //Grass,
        //Groyne,
        //Hanami,
        //Hospital,
        [Description("industrial")] Industrial,
        //Land,
        [Description("library")] Library,
        //Maze,
        //Meadow,
        //Military,
        //National_park,
        //Nature_reserve,
        //Park,
        //Protected_land,
        [Description("parking")] Parking,
        //Pedestrian,
        //Petting_zoo,
        //Picnic_site,
        //Pier,
        //Pitch,
        [Description("place_of_worship")] Place_of_worship,
        //Plant,
        //Playground,
        //Prison,
        //Protected_area,
        //Quarry,
        //Railway,
        //Recreation_ground,
        //Recreation_track,
        [Description("residential")] Residential,
        [Description("resort")] Resort,
        [Description("retail")] Retail,
        //Rock,
        //Roller_coaster,
        //Runway,
        [Description("rural")] Rural,
        [Description("school")] School,
        //Scree,
        //Scrub,
        [Description("sports_centre")] Sports_centre,
        //Stadium,
        //Stone,
        //Substation,
        //Summer_toboggan,
        //Taxiway,
        //Theatre,
        //Theme_park,
        //Tower,
        //Trail_riding_station,
        [Description("university")] University,
        //Urban_area,
        //Urban,
        //Village_green,
        //Wastewater_plant,
        //Water_park,
        //Water_slide,
        //Water_works,
        //Wetland,
        //Wilderness_hut,
        //Wildlife_park,
        //Winery,
        //Winter_sports,
        //Wood,
        //Works,
        //Zoo
    }

    public static class BuildingTypeExtensions
    {
        public static string ToDescriptionString(this BuildingType val)
        {
            DescriptionAttribute[] attributes = (DescriptionAttribute[])val.GetType().GetField(val.ToString()).GetCustomAttributes(typeof(DescriptionAttribute), false);
            return attributes.Length > 0 ? attributes[0].Description : string.Empty;
        }
    }
}
